{
  "name": "Together",
  "short_name": "Together",
  "description": "Meet someone who is already there, face to face.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061521",
  "theme_color": "#061521",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
